:root {
  --border-col: #aaa;
  --border-col-dark: #666;
  --bg-grey: #fafafa;
  --bg-dark: #555;
  --white : #fff;
  --active-action: gold;
  --active-pink: pink;
  --pending-action: grey;
  --text-main: #333;
  --text-dark: #000;
  --text-inactive: #ccc;
  --gap-micro: 0.15rem;
  --gap-small: 0.25rem;
  --gap-medium: 0.5rem;
  --gap-large: 1rem;
  --z-1: 1;
  --z-2: 10;
  --z-3: 100;
  --z-4: 1000;
}

* {
  box-sizing: border-box;
}

html,
body {
  padding: 0;
  margin: 0;
}

body {
  font-size: 100%;
  /* padding: var(--gap-large) 0 var(--gap-large); */
  font-family: Helvetica, 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-family: 'Roboto', sans-serif;
  font-family: 'Noto Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-family: 'Inter', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 300;
  background: var(--bg-grey);
}

.margin-top-medium {
  margin-top: var(--gap-medium);
} 

.margin-bottom-medium {
  margin-bottom: var(--gap-medium);
}

.margin-top-large {
  margin-top: var(--gap-large);
}

.margin-bottom-large {
  margin-bottom: var(--gap-large);
}

h1 {
  font-family: 'Arvo', sans-serif;
  font-weight: 800;
  text-align: center;
  color: var(--text-dark);
  font-size: 2rem;
  text-transform: uppercase;
  line-height: 2.5rem;
  margin-bottom: var(--gap-large);
}

h2 {
  font-family: 'Arvo', sans-serif;
  font-size: 1.1rem;
  margin: 0;
  color: var(--text-main);
  text-transform: capitalize;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

h3 {
  font-size: 0.95rem;
  margin: var(--gap-large) 0;
  font-weight: bold;
  line-height: 1.4rem;
  color: var(--text-main);
  text-transform: capitalize;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: space-between;

}

p {
  line-height: 1.4rem;
  padding: var(--gap-micro) 0;
  font-size: 0.85rem;
  margin: var(--gap-small) 0;
  color: var(--text-main);
}

li {
  line-height: 1.25rem;line-height: 1.25rem;
  list-style: square;
  list-style-position: inside;
  padding: var(--gap-micro) 0;
  font-size: 0.85rem;
  margin: var(--gap-small) 0;
  color: var(--text-main);
  line-height: 1.4rem;
}


button {
  font-size: 0.85rem;
  color: var(--white);
  line-height: 1.4rem;
  border: none;
  font-weight: bold;
  border-radius: 4px;
  padding: var(--gap-small) var(--gap-large);
  background: var(--active-pink);
  cursor:pointer;
}

button.ok {
  background: #206e20;
}

button.danger {
  background: #aa2525;
}

button:hover {
  opacity: 0.6;
}

button.disabled {
  opacity: 0.7;
  cursor: default;
  pointer-events: none;
}

span.html-icon {
  display: inline-block;
  cursor: pointer;
}

span.html-icon:hover {
  color: var(--active-pink);
  /* background: var(--text-main); */
}

span.resource-name {
  display: inline-block;
  font-weight: 500;
  padding-left: var(--gap-small);
}

span.resource-name:first-letter {
  text-transform:uppercase;
}

a {
  color: inherit;
  text-decoration: underline;
}

a:hover {
  color: var(--active-pink);
}

ul {
  padding: 0;
  margin: 0;
}

ul.nav {
  text-align: center;
}
ul.nav li{
  display: inline-block;
  text-transform: lowercase;
  text-decoration: underline;
  list-style: none;
  padding: var(--gap-medium) var(--gap-large);
  font-size: 1rem;
  font-family: 'Arvo', sans-serif;
  margin-bottom: var(--gap-large);
}

ul.nav li.active {
  text-decoration: none;
  color: var(--text-inactive);
  background: var(--text-main);
}

a:hover {
  opacity: 0.75;
}

a:active {
  opacity: 0.5;
}

i.bookmark {
  color: gold;
  font-size: 1.2rem !important;
}

input {
  margin: 0;
  max-width: 100px;
  font-size: 0.85rem;
  border: 1px solid var(--border-col);
  padding: var(--gap-micro);
}

label {
  line-height: 1.4rem;
  padding: 0 0 0 var(--gap-small);
  font-size: 0.85rem;
  margin: 0;
  color: var(--text-main);
  font-weight: bold;
  text-transform: capitalize;
}

.css-btn {
    height: 1rem;
    width: 1rem;
}

.css-btn:after {
  
  font-size: 1.5rem;
  color: var(--text-dark);
  line-height: 1rem;
  text-align: center;
  font-weight: bold;
}

.css-btn.btn-add:after {
  content: "\002B";
}

.css-btn.btn-del:after {
  content: "\00D7";
}

.page {
  margin-left: 360px;
  margin-top: var(--gap-large);
}

.jobs-container {
  width: 380px;
}

span.action-wrap {
  display: flex;
  align-items: center;
}

span.action-wrap span:last-child {
  margin-left: var(--gap-medium);
}

i.fa {
  font-size: 0.6rem;
}

i.fa.action {
  cursor: pointer;
  padding: var(--gap-medium)0;
  line-height: 0.6rem;
  font-size: 0.8rem;
  border-radius: 0px;
  color: var(--text-dark);
}

i.fa.action:hover {
  color: var(--active-pink);
}

.generic-ui-overlay-bg {
  width: 100%;
  height: 100%;
  position: fixed;
  background: var(--bg-dark);
  top: 0;
  left: 0;
  z-index: var(--z-1);
  opacity: 0.4;
}



